<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqT-nc-G7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="J5E-me-6tF">
            <objects>
                <viewController id="es7-gm-qGP" customClass="LearnViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq9-u4-cUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toI-7d-sMv">
                                <rect key="frame" x="15" y="88" width="384" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dTa-ek-lNr">
                                        <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTa-ek-lNr" id="rRk-vd-2Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-al-yaO">
                                <rect key="frame" x="70" y="765" width="274" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffm-EL-lva"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Informações Importantes" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gun-Jc-hd5"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o6z-al-yaO" firstAttribute="top" secondItem="toI-7d-sMv" secondAttribute="bottom" constant="21" id="0Ev-VB-te2"/>
                            <constraint firstItem="gun-Jc-hd5" firstAttribute="bottom" secondItem="o6z-al-yaO" secondAttribute="bottom" constant="18" id="4Uf-Fx-cpy"/>
                            <constraint firstItem="o6z-al-yaO" firstAttribute="leading" secondItem="gun-Jc-hd5" secondAttribute="leading" constant="70" id="82f-pF-CXJ"/>
                            <constraint firstItem="gun-Jc-hd5" firstAttribute="trailing" secondItem="o6z-al-yaO" secondAttribute="trailing" constant="70" id="Czy-i3-uKf"/>
                            <constraint firstItem="gun-Jc-hd5" firstAttribute="trailing" secondItem="toI-7d-sMv" secondAttribute="trailing" constant="15" id="Jdh-oU-WZr"/>
                            <constraint firstItem="o6z-al-yaO" firstAttribute="centerX" secondItem="aq9-u4-cUO" secondAttribute="centerX" id="KAu-oH-ZYC"/>
                            <constraint firstItem="toI-7d-sMv" firstAttribute="leading" secondItem="gun-Jc-hd5" secondAttribute="leading" constant="15" id="Mtm-Ca-KMT"/>
                            <constraint firstItem="toI-7d-sMv" firstAttribute="top" secondItem="gun-Jc-hd5" secondAttribute="top" id="o4y-ce-gSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lx-8N-z2q"/>
                    <connections>
                        <outlet property="btInformation" destination="o6z-al-yaO" id="SLa-iP-g4g"/>
                        <outlet property="learnTable" destination="toI-7d-sMv" id="02l-74-vKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwN-4G-B1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="1281.6964285714284"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="nrv-iG-YSk">
            <objects>
                <viewController id="CtJ-f2-u08" customClass="ConfigurationViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQJ-M4-h5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-G4-luA">
                                <rect key="frame" x="60" y="183" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-z0-HhY">
                                <rect key="frame" x="60" y="273" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-BF-0jF">
                                <rect key="frame" x="315" y="182.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-km-vBt">
                                <rect key="frame" x="315" y="272.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-Lf-2lE">
                                <rect key="frame" x="60" y="708" width="294" height="35"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.85490196078431369" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ml-sI-qsQ"/>
                                </constraints>
                                <state key="normal" title="Política de privacidade">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-I7-G9J">
                                <rect key="frame" x="60" y="758" width="294" height="35"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.85490196078431369" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8I8-Mg-zFr"/>
                                </constraints>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDw-Mg-nlO"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="BSr-G4-luA" firstAttribute="top" secondItem="hDw-Mg-nlO" secondAttribute="top" constant="95" id="3v3-fg-aeI"/>
                            <constraint firstItem="hDw-Mg-nlO" firstAttribute="trailing" secondItem="sed-I7-G9J" secondAttribute="trailing" constant="60" id="3y2-2z-ugS"/>
                            <constraint firstItem="BSr-G4-luA" firstAttribute="leading" secondItem="hDw-Mg-nlO" secondAttribute="leading" constant="60" id="4Tj-nm-Uqi"/>
                            <constraint firstItem="hDw-Mg-nlO" firstAttribute="trailing" secondItem="XBl-Lf-2lE" secondAttribute="trailing" constant="60" id="BxQ-Vx-2GV"/>
                            <constraint firstItem="sed-I7-G9J" firstAttribute="top" secondItem="XBl-Lf-2lE" secondAttribute="bottom" constant="15" id="RY9-ef-boB"/>
                            <constraint firstItem="sed-I7-G9J" firstAttribute="leading" secondItem="hDw-Mg-nlO" secondAttribute="leading" constant="60" id="RhI-mD-8ez"/>
                            <constraint firstItem="Xf4-km-vBt" firstAttribute="centerY" secondItem="b79-z0-HhY" secondAttribute="centerY" id="VRF-Ti-Y20"/>
                            <constraint firstItem="b79-z0-HhY" firstAttribute="top" secondItem="BSr-G4-luA" secondAttribute="bottom" constant="60" id="VT0-zt-f2e"/>
                            <constraint firstItem="hDw-Mg-nlO" firstAttribute="trailing" secondItem="VWP-BF-0jF" secondAttribute="trailing" constant="50" id="VYB-AF-wUH"/>
                            <constraint firstItem="Xf4-km-vBt" firstAttribute="centerX" secondItem="VWP-BF-0jF" secondAttribute="centerX" id="ddW-uf-cp4"/>
                            <constraint firstItem="VWP-BF-0jF" firstAttribute="centerY" secondItem="BSr-G4-luA" secondAttribute="centerY" id="fjB-ce-2n9"/>
                            <constraint firstItem="XBl-Lf-2lE" firstAttribute="leading" secondItem="hDw-Mg-nlO" secondAttribute="leading" constant="60" id="sAB-Ff-jF5"/>
                            <constraint firstItem="b79-z0-HhY" firstAttribute="leading" secondItem="hDw-Mg-nlO" secondAttribute="leading" constant="60" id="uvi-cm-7jU"/>
                            <constraint firstItem="hDw-Mg-nlO" firstAttribute="bottom" secondItem="sed-I7-G9J" secondAttribute="bottom" constant="20" id="wX9-81-FdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCx-zK-zGz"/>
                    <connections>
                        <outlet property="aboutBt" destination="sed-I7-G9J" id="TeV-es-ZJk"/>
                        <outlet property="policyBt" destination="XBl-Lf-2lE" id="1di-tN-zUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx7-XJ-ufQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bqi-jE-jTg">
            <objects>
                <viewController id="AAs-dW-Mov" customClass="ViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF0-1U-Nrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-79-Lqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5OC-sd-SDi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="nSM-D5-Ewu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gme-Am-Yfh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-fd-kpN">
                                <rect key="frame" x="70" y="765" width="274" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDc-gL-Mm3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Informações Importantes" image="info.circle" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imJ-hK-hxn"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="imJ-hK-hxn" firstAttribute="bottom" secondItem="KYE-fd-kpN" secondAttribute="bottom" constant="18" id="2Ty-3P-Q1y"/>
                            <constraint firstItem="imJ-hK-hxn" firstAttribute="trailing" secondItem="KYE-fd-kpN" secondAttribute="trailing" constant="70" id="AbZ-fE-gS3"/>
                            <constraint firstItem="KYE-fd-kpN" firstAttribute="centerX" secondItem="OF0-1U-Nrc" secondAttribute="centerX" id="B7S-1Q-gwY"/>
                            <constraint firstItem="KYE-fd-kpN" firstAttribute="leading" secondItem="imJ-hK-hxn" secondAttribute="leading" constant="70" id="Ccb-aB-9pp"/>
                            <constraint firstItem="KYE-fd-kpN" firstAttribute="top" secondItem="oKg-79-Lqo" secondAttribute="bottom" constant="21" id="Nra-5w-Qz4"/>
                            <constraint firstAttribute="trailing" secondItem="oKg-79-Lqo" secondAttribute="trailing" id="Zfn-HG-qhi"/>
                            <constraint firstItem="oKg-79-Lqo" firstAttribute="leading" secondItem="imJ-hK-hxn" secondAttribute="leading" id="pNi-dT-sm6"/>
                            <constraint firstItem="oKg-79-Lqo" firstAttribute="top" secondItem="imJ-hK-hxn" secondAttribute="top" id="wbl-LR-UMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4g-vx-ZZI"/>
                    <connections>
                        <outlet property="emergencyCollection" destination="oKg-79-Lqo" id="PYA-S8-xma"/>
                        <outlet property="informatonBT" destination="KYE-fd-kpN" id="H5H-4w-ppy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC5-qm-yo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1314.5089285714284"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="my5-8I-6En">
            <objects>
                <viewController storyboardIdentifier="SubCategory" id="XCx-eP-Q3P" customClass="SubCategoryViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU8-MT-w1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-RY-Y5b">
                                <rect key="frame" x="33.5" y="215.5" width="165" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="apg-9a-kmG">
                                        <rect key="frame" x="10" y="121" width="145" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="1" blue="0.99607843139999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apg-9a-kmG" secondAttribute="bottom" constant="5" id="8D8-GY-wk6"/>
                                    <constraint firstItem="apg-9a-kmG" firstAttribute="top" secondItem="XS3-RY-Y5b" secondAttribute="top" constant="121" id="SQV-bx-vPf"/>
                                    <constraint firstAttribute="width" constant="165" id="U1f-S6-s2D"/>
                                    <constraint firstAttribute="height" constant="165" id="muV-bX-gME"/>
                                    <constraint firstAttribute="trailing" secondItem="apg-9a-kmG" secondAttribute="trailing" constant="10" id="oRu-zB-iUw"/>
                                    <constraint firstAttribute="width" secondItem="XS3-RY-Y5b" secondAttribute="height" multiplier="1:1" id="pgy-cE-ElQ"/>
                                    <constraint firstItem="apg-9a-kmG" firstAttribute="leading" secondItem="XS3-RY-Y5b" secondAttribute="leading" constant="10" id="xra-qf-L8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-vh-tm1">
                                <rect key="frame" x="124.5" y="395.5" width="165" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chemex" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-Mm-C33">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="127"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-ck-B09">
                                        <rect key="frame" x="10" y="121" width="145" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="1" blue="0.99607843139999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="1CL-iZ-del"/>
                                    <constraint firstAttribute="bottom" secondItem="SMH-Mm-C33" secondAttribute="bottom" multiplier="1.3" id="P3A-Mu-cRB"/>
                                    <constraint firstItem="Doy-ck-B09" firstAttribute="leading" secondItem="1EL-vh-tm1" secondAttribute="leading" constant="10" id="SMh-xO-QWi"/>
                                    <constraint firstItem="SMH-Mm-C33" firstAttribute="leading" secondItem="1EL-vh-tm1" secondAttribute="leading" id="Sg2-uP-eIJ"/>
                                    <constraint firstAttribute="width" secondItem="1EL-vh-tm1" secondAttribute="height" multiplier="1:1" id="TNB-gp-4Fj"/>
                                    <constraint firstAttribute="height" constant="165" id="WvQ-8S-MDI"/>
                                    <constraint firstItem="Doy-ck-B09" firstAttribute="top" secondItem="1EL-vh-tm1" secondAttribute="top" constant="121" id="hc5-iI-cow"/>
                                    <constraint firstAttribute="trailing" secondItem="Doy-ck-B09" secondAttribute="trailing" constant="10" id="lre-Iw-r7h"/>
                                    <constraint firstAttribute="bottom" secondItem="Doy-ck-B09" secondAttribute="bottom" constant="5" id="mh3-Ca-b92"/>
                                    <constraint firstItem="SMH-Mm-C33" firstAttribute="top" secondItem="1EL-vh-tm1" secondAttribute="top" id="ncN-zD-ATg"/>
                                    <constraint firstAttribute="trailing" secondItem="SMH-Mm-C33" secondAttribute="trailing" id="pzk-hL-GUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-yS-plG">
                                <rect key="frame" x="216.5" y="215.5" width="165" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chemex" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-d3-p6i">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="127"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-aV-26A">
                                        <rect key="frame" x="10" y="121" width="145" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="1" blue="0.99607843139999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jlN-d3-p6i" firstAttribute="top" secondItem="Bmf-yS-plG" secondAttribute="top" id="0Y9-F9-4dQ"/>
                                    <constraint firstItem="jlN-d3-p6i" firstAttribute="leading" secondItem="Bmf-yS-plG" secondAttribute="leading" id="Bdi-1N-Ww9"/>
                                    <constraint firstAttribute="width" constant="165" id="F0d-E2-aKB"/>
                                    <constraint firstAttribute="height" constant="165" id="MQb-5S-6p9"/>
                                    <constraint firstAttribute="trailing" secondItem="jlN-d3-p6i" secondAttribute="trailing" id="Nn9-fX-gJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="jlN-d3-p6i" secondAttribute="bottom" multiplier="1.3" id="URB-TO-fmq"/>
                                    <constraint firstAttribute="width" secondItem="Bmf-yS-plG" secondAttribute="height" multiplier="1:1" id="ckc-I7-Hiw"/>
                                    <constraint firstAttribute="trailing" secondItem="SMB-aV-26A" secondAttribute="trailing" constant="10" id="k6o-Mw-Moc"/>
                                    <constraint firstItem="SMB-aV-26A" firstAttribute="leading" secondItem="Bmf-yS-plG" secondAttribute="leading" constant="10" id="sNQ-es-bhE"/>
                                    <constraint firstItem="SMB-aV-26A" firstAttribute="top" secondItem="Bmf-yS-plG" secondAttribute="top" constant="121" id="slU-qI-hVC"/>
                                    <constraint firstAttribute="bottom" secondItem="SMB-aV-26A" secondAttribute="bottom" constant="5" id="vG7-fq-kaj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chemex" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-Rp-1fk">
                                <rect key="frame" x="33.5" y="215.5" width="165" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFK-fi-Mgq"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.99607843137254903" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XS3-RY-Y5b" firstAttribute="centerX" secondItem="lU8-MT-w1K" secondAttribute="centerX" constant="-91" id="0ce-Ns-vTj"/>
                            <constraint firstItem="Bmf-yS-plG" firstAttribute="centerY" secondItem="lU8-MT-w1K" secondAttribute="centerY" constant="-150" id="2L1-Sc-Jwt"/>
                            <constraint firstItem="1EL-vh-tm1" firstAttribute="centerY" secondItem="lU8-MT-w1K" secondAttribute="centerY" constant="30" id="QZ8-ZM-CXD"/>
                            <constraint firstItem="XS3-RY-Y5b" firstAttribute="centerY" secondItem="lU8-MT-w1K" secondAttribute="centerY" constant="-150" id="Sd6-f3-ZhI"/>
                            <constraint firstItem="1EL-vh-tm1" firstAttribute="centerX" secondItem="lU8-MT-w1K" secondAttribute="centerX" id="Vjp-Fs-TxL"/>
                            <constraint firstItem="Y7u-Rp-1fk" firstAttribute="leading" secondItem="XS3-RY-Y5b" secondAttribute="leading" id="cqZ-4F-wTQ"/>
                            <constraint firstItem="Y7u-Rp-1fk" firstAttribute="top" secondItem="XS3-RY-Y5b" secondAttribute="top" id="gc2-6H-Udg"/>
                            <constraint firstItem="Y7u-Rp-1fk" firstAttribute="trailing" secondItem="XS3-RY-Y5b" secondAttribute="trailing" id="kBj-34-yvc"/>
                            <constraint firstItem="Bmf-yS-plG" firstAttribute="centerX" secondItem="lU8-MT-w1K" secondAttribute="centerX" constant="92" id="khV-ut-Lw2"/>
                            <constraint firstItem="Y7u-Rp-1fk" firstAttribute="bottom" secondItem="XS3-RY-Y5b" secondAttribute="bottom" multiplier="0.85" id="pnR-sq-Bdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSection1" destination="Y7u-Rp-1fk" id="lVG-Aw-N6F"/>
                        <outlet property="imgSection2" destination="jlN-d3-p6i" id="D9h-LN-9Ud"/>
                        <outlet property="imgSection3" destination="SMH-Mm-C33" id="i9K-ZS-79b"/>
                        <outlet property="nameSection1" destination="apg-9a-kmG" id="nBY-Nf-ZU1"/>
                        <outlet property="nameSection2" destination="SMB-aV-26A" id="xaP-8n-tQ2"/>
                        <outlet property="nameSection3" destination="Doy-ck-B09" id="x9m-Mh-WAf"/>
                        <outlet property="section1" destination="XS3-RY-Y5b" id="u7h-hU-ezo"/>
                        <outlet property="section2" destination="Bmf-yS-plG" id="qSo-aD-QRF"/>
                        <outlet property="section3" destination="1EL-vh-tm1" id="bG7-1d-ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGm-7e-asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="1993.5267857142856"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rIQ-h6-pds">
            <objects>
                <viewController storyboardIdentifier="AboutControllerID" id="Fde-Ho-b98" customClass="AboutViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWK-2l-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-cD-573">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-23-X5h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-Qo-nuA">
                                                <rect key="frame" x="20" y="20" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-e9-7iE">
                                                <rect key="frame" x="20" y="73" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Sn9-4a-EWN"/>
                                                    <constraint firstAttribute="height" constant="40" id="ytR-EO-OcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-rW-Df9">
                                                <rect key="frame" x="20" y="133" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-Zo-4Jj">
                                                <rect key="frame" x="20" y="176" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gja-7H-h90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-ya-4cS">
                                                <rect key="frame" x="20" y="236" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-xN-1Ml">
                                                <rect key="frame" x="20" y="279" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Zge-rS-ZKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-bb-vo5">
                                                <rect key="frame" x="20" y="339" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-Su-ij3">
                                                <rect key="frame" x="20" y="402" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="aLT-8e-fGT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bNx-e9-7iE" secondAttribute="trailing" constant="20" id="0Ul-E8-Shc"/>
                                            <constraint firstAttribute="trailing" secondItem="ghl-ya-4cS" secondAttribute="trailing" constant="20" id="195-Nx-7hL"/>
                                            <constraint firstItem="ghl-ya-4cS" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="2rw-iF-gaq"/>
                                            <constraint firstItem="cgc-Qo-nuA" firstAttribute="top" secondItem="GYV-23-X5h" secondAttribute="top" constant="20" id="4jG-zm-X63"/>
                                            <constraint firstItem="p5C-rW-Df9" firstAttribute="top" secondItem="bNx-e9-7iE" secondAttribute="bottom" constant="20" id="9lc-Vt-W8b"/>
                                            <constraint firstAttribute="trailing" secondItem="ir0-bb-vo5" secondAttribute="trailing" constant="20" id="Cuc-iZ-BJE"/>
                                            <constraint firstItem="8W2-xN-1Ml" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="DAc-dm-nAH"/>
                                            <constraint firstItem="ir0-bb-vo5" firstAttribute="top" secondItem="8W2-xN-1Ml" secondAttribute="bottom" constant="20" id="DKh-Je-Eha"/>
                                            <constraint firstItem="bNx-e9-7iE" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="FBD-dR-MLx"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jc-Zo-4Jj" secondAttribute="trailing" constant="20" id="FQR-d2-IMz"/>
                                            <constraint firstAttribute="trailing" secondItem="ocG-Su-ij3" secondAttribute="trailing" constant="20" id="FRp-vr-Jbk"/>
                                            <constraint firstItem="ocG-Su-ij3" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="GbD-jO-GgA"/>
                                            <constraint firstItem="bNx-e9-7iE" firstAttribute="top" secondItem="cgc-Qo-nuA" secondAttribute="bottom" constant="30" id="Gd1-8w-TBl"/>
                                            <constraint firstItem="p5C-rW-Df9" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="JJT-GC-p6n"/>
                                            <constraint firstAttribute="trailing" secondItem="cgc-Qo-nuA" secondAttribute="trailing" constant="20" id="JJo-MA-5oI"/>
                                            <constraint firstItem="ghl-ya-4cS" firstAttribute="top" secondItem="8Jc-Zo-4Jj" secondAttribute="bottom" constant="20" id="O83-ss-y8e"/>
                                            <constraint firstAttribute="trailing" secondItem="8W2-xN-1Ml" secondAttribute="trailing" constant="20" id="Sa1-Iy-d6W"/>
                                            <constraint firstAttribute="trailing" secondItem="p5C-rW-Df9" secondAttribute="trailing" constant="20" id="YGx-Zc-Eeq"/>
                                            <constraint firstItem="8W2-xN-1Ml" firstAttribute="top" secondItem="ghl-ya-4cS" secondAttribute="bottom" constant="20" id="ZMA-E9-pTh"/>
                                            <constraint firstItem="ir0-bb-vo5" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="eQR-hu-QHI"/>
                                            <constraint firstItem="8Jc-Zo-4Jj" firstAttribute="top" secondItem="p5C-rW-Df9" secondAttribute="bottom" constant="20" id="evq-qB-MKO"/>
                                            <constraint firstItem="cgc-Qo-nuA" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="foi-z8-ku2"/>
                                            <constraint firstItem="8Jc-Zo-4Jj" firstAttribute="leading" secondItem="GYV-23-X5h" secondAttribute="leading" constant="20" id="gcm-Xz-HLb"/>
                                            <constraint firstItem="ocG-Su-ij3" firstAttribute="top" secondItem="ir0-bb-vo5" secondAttribute="bottom" constant="40" id="nVV-xR-zjD"/>
                                            <constraint firstAttribute="bottom" secondItem="ocG-Su-ij3" secondAttribute="bottom" constant="5" id="rm3-9r-xgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYV-23-X5h" firstAttribute="width" secondItem="RsY-cD-573" secondAttribute="width" id="6g6-B4-Ai2"/>
                                    <constraint firstItem="GYV-23-X5h" firstAttribute="top" secondItem="RsY-cD-573" secondAttribute="top" id="GUI-tS-bC0"/>
                                    <constraint firstItem="GYV-23-X5h" firstAttribute="height" secondItem="RsY-cD-573" secondAttribute="height" priority="250" id="QI9-Hx-MLb"/>
                                    <constraint firstAttribute="bottom" secondItem="GYV-23-X5h" secondAttribute="bottom" id="oaJ-Ho-Q1a"/>
                                    <constraint firstItem="GYV-23-X5h" firstAttribute="leading" secondItem="RsY-cD-573" secondAttribute="leading" id="psy-sT-vXw"/>
                                    <constraint firstAttribute="trailing" secondItem="GYV-23-X5h" secondAttribute="trailing" id="tDy-K4-Du1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5J-Wj-Pvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5J-Wj-Pvl" firstAttribute="trailing" secondItem="RsY-cD-573" secondAttribute="trailing" id="D8U-DD-PEh"/>
                            <constraint firstItem="RsY-cD-573" firstAttribute="top" secondItem="Z5J-Wj-Pvl" secondAttribute="top" id="NhU-g3-cpg"/>
                            <constraint firstItem="RsY-cD-573" firstAttribute="leading" secondItem="Z5J-Wj-Pvl" secondAttribute="leading" id="Udt-8U-iaq"/>
                            <constraint firstItem="Z5J-Wj-Pvl" firstAttribute="bottom" secondItem="RsY-cD-573" secondAttribute="bottom" id="nsb-YC-QgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb1" destination="cgc-Qo-nuA" id="CGy-6Z-gi4"/>
                        <outlet property="lb2" destination="bNx-e9-7iE" id="f7o-Z9-az7"/>
                        <outlet property="lb3" destination="p5C-rW-Df9" id="de5-dS-WdG"/>
                        <outlet property="lb4" destination="8Jc-Zo-4Jj" id="wNz-ds-Gpm"/>
                        <outlet property="lb5" destination="ghl-ya-4cS" id="5eZ-WC-UcF"/>
                        <outlet property="lb6" destination="8W2-xN-1Ml" id="j2H-5M-oRe"/>
                        <outlet property="lb7" destination="ir0-bb-vo5" id="y0t-hX-sJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-ho-7GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="877"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="L9d-TS-TSE">
            <objects>
                <viewController storyboardIdentifier="InformationControllerID" id="abr-G9-3c9" customClass="InformationViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="844-FU-a5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g01-Se-HCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-yz-Ln0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Números de Emergência" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-EC-Ly5">
                                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M45-ZU-CRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 190 - Policia Civil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-dj-cAB">
                                                <rect key="frame" x="20" y="70" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 193 - Bombeiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Iz-ial">
                                                <rect key="frame" x="20" y="136" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevenções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-cG-2hk">
                                                <rect key="frame" x="20" y="179" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vLw-7H-nzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-WW-qeP">
                                                <rect key="frame" x="20" y="229" width="374" height="91"/>
                                                <string key="text">1. Tomadas elétricas devem estar protegidas. A fiação deve estar em bom estado e fixada no alto e os fios precisam ficar presos e recolhidos;</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Os móveis devem ter cantos arredondados para evitar lesões e traumas;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-HM-3mM">
                                                <rect key="frame" x="20" y="330" width="374" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Nenhum móvel deve estar em baixo das janelas para desestimular tentativas de escalada e evitar quedas;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-mE-nAd">
                                                <rect key="frame" x="20" y="408.5" width="374" height="68.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. As janelas devem ser protegidas por grades ou telas. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-fM-bkL">
                                                <rect key="frame" x="20" y="487" width="374" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 192 - SAMU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-JU-JK6">
                                                <rect key="frame" x="20" y="103" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PQU-Iz-ial" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="6hB-9u-4FP"/>
                                            <constraint firstItem="PQU-Iz-ial" firstAttribute="top" secondItem="Wsx-JU-JK6" secondAttribute="bottom" constant="10" id="BFL-fM-LUB"/>
                                            <constraint firstItem="cSj-EC-Ly5" firstAttribute="top" secondItem="3ko-yz-Ln0" secondAttribute="top" constant="20" id="C8R-23-enr"/>
                                            <constraint firstItem="fRF-HM-3mM" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="FR5-Py-dna"/>
                                            <constraint firstItem="L2F-WW-qeP" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="GaG-fv-Vto"/>
                                            <constraint firstItem="Wsx-JU-JK6" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="H2X-tf-JBc"/>
                                            <constraint firstItem="6Mp-fM-bkL" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="K23-NX-XD4"/>
                                            <constraint firstItem="xWc-dj-cAB" firstAttribute="top" secondItem="cSj-EC-Ly5" secondAttribute="bottom" constant="10" id="Kyn-HS-ecy"/>
                                            <constraint firstItem="LkO-mE-nAd" firstAttribute="top" secondItem="fRF-HM-3mM" secondAttribute="bottom" constant="10" id="Lhe-Km-dS0"/>
                                            <constraint firstItem="fRF-HM-3mM" firstAttribute="top" secondItem="L2F-WW-qeP" secondAttribute="bottom" constant="10" id="OK9-cq-PeJ"/>
                                            <constraint firstItem="DQc-cG-2hk" firstAttribute="top" secondItem="PQU-Iz-ial" secondAttribute="bottom" constant="20" id="OLW-6M-9vQ"/>
                                            <constraint firstItem="DQc-cG-2hk" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="OmN-5R-yDm"/>
                                            <constraint firstAttribute="trailing" secondItem="PQU-Iz-ial" secondAttribute="trailing" constant="20" id="YAZ-sd-tdo"/>
                                            <constraint firstAttribute="trailing" secondItem="cSj-EC-Ly5" secondAttribute="trailing" constant="20" id="ZM2-wX-DYq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wsx-JU-JK6" secondAttribute="trailing" constant="20" id="ZMO-WH-Z4I"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mp-fM-bkL" secondAttribute="trailing" constant="20" id="Zna-5u-sP5"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mp-fM-bkL" secondAttribute="bottom" constant="5" id="bWZ-Ic-a4C"/>
                                            <constraint firstItem="LkO-mE-nAd" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="etP-Ug-f8O"/>
                                            <constraint firstAttribute="trailing" secondItem="L2F-WW-qeP" secondAttribute="trailing" constant="20" id="g4F-9b-vRB"/>
                                            <constraint firstItem="6Mp-fM-bkL" firstAttribute="top" secondItem="LkO-mE-nAd" secondAttribute="bottom" constant="10" id="iFe-p4-ZR4"/>
                                            <constraint firstAttribute="trailing" secondItem="LkO-mE-nAd" secondAttribute="trailing" constant="20" id="jIp-e9-sJb"/>
                                            <constraint firstItem="L2F-WW-qeP" firstAttribute="top" secondItem="DQc-cG-2hk" secondAttribute="bottom" constant="10" id="m8m-l3-OaU"/>
                                            <constraint firstAttribute="trailing" secondItem="DQc-cG-2hk" secondAttribute="trailing" constant="20" id="pxn-A5-WWb"/>
                                            <constraint firstAttribute="trailing" secondItem="fRF-HM-3mM" secondAttribute="trailing" constant="20" id="qqR-qX-BXq"/>
                                            <constraint firstAttribute="trailing" secondItem="xWc-dj-cAB" secondAttribute="trailing" constant="20" id="vLW-LB-dXv"/>
                                            <constraint firstItem="Wsx-JU-JK6" firstAttribute="top" secondItem="xWc-dj-cAB" secondAttribute="bottom" constant="10" id="waL-Jz-6NG"/>
                                            <constraint firstItem="cSj-EC-Ly5" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="z4h-FR-QtM"/>
                                            <constraint firstItem="xWc-dj-cAB" firstAttribute="leading" secondItem="3ko-yz-Ln0" secondAttribute="leading" constant="20" id="zCT-3Z-NUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ko-yz-Ln0" secondAttribute="trailing" id="OEG-Tr-782"/>
                                    <constraint firstAttribute="bottom" secondItem="3ko-yz-Ln0" secondAttribute="bottom" id="Xxn-7A-pcO"/>
                                    <constraint firstItem="3ko-yz-Ln0" firstAttribute="leading" secondItem="g01-Se-HCL" secondAttribute="leading" id="d0l-bj-K6g"/>
                                    <constraint firstItem="3ko-yz-Ln0" firstAttribute="height" secondItem="g01-Se-HCL" secondAttribute="height" priority="250" id="e7G-V9-Kzz"/>
                                    <constraint firstItem="3ko-yz-Ln0" firstAttribute="top" secondItem="g01-Se-HCL" secondAttribute="top" id="fJo-cc-50L"/>
                                    <constraint firstItem="3ko-yz-Ln0" firstAttribute="width" secondItem="g01-Se-HCL" secondAttribute="width" id="mag-7R-Jlh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovs-po-cfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g01-Se-HCL" firstAttribute="top" secondItem="ovs-po-cfE" secondAttribute="top" id="9Kf-i0-8bx"/>
                            <constraint firstAttribute="bottom" secondItem="g01-Se-HCL" secondAttribute="bottom" id="Cgc-ba-hVB"/>
                            <constraint firstItem="g01-Se-HCL" firstAttribute="leading" secondItem="ovs-po-cfE" secondAttribute="leading" id="kJR-3N-fHx"/>
                            <constraint firstItem="g01-Se-HCL" firstAttribute="trailing" secondItem="ovs-po-cfE" secondAttribute="trailing" id="xBM-Xz-uEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberEmergencyLB" destination="cSj-EC-Ly5" id="rdQ-tM-Fn8"/>
                        <outlet property="preventionsLB" destination="DQc-cG-2hk" id="PPf-wI-xZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D34-Yc-G4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="1612.5"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="7Td-hI-UAJ">
            <objects>
                <viewController storyboardIdentifier="PrivacyControllerID" id="aoi-31-Px5" customClass="PrivacyViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzS-1n-3fG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-9U-I4o">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-81-PmH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-ni-xIN">
                                                <rect key="frame" x="20" y="20" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-Z1-Onk">
                                                <rect key="frame" x="20" y="65.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CM0-Z1-Onk" secondAttribute="trailing" constant="20" id="7yZ-bg-PhY"/>
                                            <constraint firstAttribute="bottom" secondItem="CM0-Z1-Onk" secondAttribute="bottom" constant="20" id="CKC-Wl-wUv"/>
                                            <constraint firstItem="HXG-ni-xIN" firstAttribute="leading" secondItem="lAm-81-PmH" secondAttribute="leading" constant="20" id="JTP-3q-OsL"/>
                                            <constraint firstItem="HXG-ni-xIN" firstAttribute="top" secondItem="lAm-81-PmH" secondAttribute="top" constant="20" id="PAg-pr-qES"/>
                                            <constraint firstItem="CM0-Z1-Onk" firstAttribute="top" secondItem="HXG-ni-xIN" secondAttribute="bottom" constant="20" id="i9R-eN-JaP"/>
                                            <constraint firstAttribute="trailing" secondItem="HXG-ni-xIN" secondAttribute="trailing" constant="20" id="mmJ-ry-DND"/>
                                            <constraint firstItem="CM0-Z1-Onk" firstAttribute="leading" secondItem="lAm-81-PmH" secondAttribute="leading" constant="20" id="pxe-F1-Fzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lAm-81-PmH" secondAttribute="bottom" id="2Ad-yh-Aya"/>
                                    <constraint firstAttribute="trailing" secondItem="lAm-81-PmH" secondAttribute="trailing" id="3z8-hX-5FJ"/>
                                    <constraint firstItem="lAm-81-PmH" firstAttribute="leading" secondItem="oYH-9U-I4o" secondAttribute="leading" id="DyV-0U-gCT"/>
                                    <constraint firstItem="lAm-81-PmH" firstAttribute="height" secondItem="oYH-9U-I4o" secondAttribute="height" priority="250" id="HpZ-Hn-oIH"/>
                                    <constraint firstItem="lAm-81-PmH" firstAttribute="top" secondItem="oYH-9U-I4o" secondAttribute="top" id="U9k-3B-2mm"/>
                                    <constraint firstItem="lAm-81-PmH" firstAttribute="width" secondItem="oYH-9U-I4o" secondAttribute="width" id="YP9-NE-d6K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXu-Db-Iyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYH-9U-I4o" firstAttribute="leading" secondItem="AXu-Db-Iyh" secondAttribute="leading" id="4wT-62-Mkf"/>
                            <constraint firstItem="oYH-9U-I4o" firstAttribute="top" secondItem="AXu-Db-Iyh" secondAttribute="top" id="5sz-nh-YpM"/>
                            <constraint firstAttribute="bottom" secondItem="oYH-9U-I4o" secondAttribute="bottom" id="MGZ-Hn-JnP"/>
                            <constraint firstItem="oYH-9U-I4o" firstAttribute="trailing" secondItem="AXu-Db-Iyh" secondAttribute="trailing" id="wXp-hZ-1tC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CM0-Z1-Onk" id="yVU-5E-2cp"/>
                        <outlet property="titleLabel" destination="HXG-ni-xIN" id="PzE-Ux-e3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFj-6C-UQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="877"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="tqr-SZ-KFv">
            <objects>
                <tabBarController id="jqT-nc-G7S" customClass="TabViewController" customModule="Emergencias_Pediatricas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5k-He-CEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sid-iX-nZs" kind="relationship" relationship="viewControllers" id="bii-Ot-80k"/>
                        <segue destination="KP3-j7-CXc" kind="relationship" relationship="viewControllers" id="ylk-FO-1BJ"/>
                        <segue destination="PZV-wJ-pdy" kind="relationship" relationship="viewControllers" id="ZYl-fs-aPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-JD-ykl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-261"/>
        </scene>
        <!--Aprendizado-->
        <scene sceneID="f8g-nQ-GFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KP3-j7-CXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprendizado" image="learn" selectedImage="learn2" id="4HD-j9-6HY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0y-4l-eKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="es7-gm-qGP" kind="relationship" relationship="rootViewController" id="lAH-FF-Tyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6a-wq-vqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="550"/>
        </scene>
        <!--teste-->
        <scene sceneID="0ou-OD-HQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZV-wJ-pdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="teste" image="config" selectedImage="config2" id="EyD-5W-Q0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifY-de-dsB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtJ-f2-u08" kind="relationship" relationship="rootViewController" id="GtU-3m-tnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bS-2S-sLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="540"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="SPj-uF-rup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sid-iX-nZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="emergency2" selectedImage="emergency" id="QOo-W0-a42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrG-hQ-hY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAs-dW-Mov" kind="relationship" relationship="rootViewController" id="uyR-Af-Rc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-kr-dXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="300" height="114"/>
        <image name="chemex" width="800" height="800"/>
        <image name="config" width="25" height="25"/>
        <image name="config2" width="25" height="25"/>
        <image name="emergency" width="25" height="24"/>
        <image name="emergency2" width="25" height="23"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="learn" width="25" height="19"/>
        <image name="learn2" width="25" height="19"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
